\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nx}{Value}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kr}{constructor}\PYG{p}{(}\PYG{k}{public}\PYG{+w}{ }\PYG{n+nx}{val}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nx}{Add}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kr}{constructor}\PYG{p}{(}\PYG{k}{public}\PYG{+w}{ }\PYG{n+nx}{left}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Expr}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n+nx}{right}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Expr}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{type}\PYG{+w}{ }\PYG{n+nx}{Expr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Value}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+nx}{Add}\PYG{p}{;}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n+nx}{e}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{Expr}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{number}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nx}{Value}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{val}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{right}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
